<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="1dp"
        android:background="@color/master2"
        android:elevation="0dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backKey"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/trans"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="인증수단 관리"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/trans" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>