<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="1dp"
        android:background="@color/master2"
        android:elevation="0dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backKey"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/trans"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="이용문의"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteBtn"
            android:layout_width="40dp"
            android:text="삭제"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:background="@color/trans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20sp"
            android:layout_weight="205"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/contextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="16"
                android:gravity="center_vertical"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp">

                    <ImageView
                        android:id="@+id/inquiry_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_group_8789_red" />

                    <ImageView
                        android:id="@+id/inquiry_end"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_group_8788_red" />

                </FrameLayout>

                <TextView
                    android:id="@+id/contextDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@color/backWeakGray" />

            <TextView
                android:id="@+id/contextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="95"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>




        <LinearLayout
            android:id="@+id/answer"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="377"
            android:background="@color/backWeakGray"
            android:orientation="vertical"
            android:padding="20dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_keyboard_return"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="이용문의 답변"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="12dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/contextPubDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/contextAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="171"
                android:textSize="16sp"
                android:textColor="@color/black"
                />



        </LinearLayout>
    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>