<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueGray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/etInputInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="간편비밀번호 등록"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="사용하실 간편 비밀번호 6자리를 입력해주세요"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:layout_gravity="center"
        android:gravity="center">

        <FrameLayout
            android:layout_margin="10dp"
            android:layout_width="17dp"
            android:layout_height="17dp">

            <EditText
                android:id="@+id/etPasscode1"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/ic_ellipse_gray"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="1sp">

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/et1"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:visibility="gone"
                android:src="@drawable/ic_ellipse_red" />

        </FrameLayout>

        <FrameLayout
            android:layout_margin="10dp"
            android:layout_width="17dp"
            android:layout_height="17dp">

            <EditText
                android:id="@+id/etPasscode2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_ellipse_gray"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="1sp">


            </EditText>

            <ImageView
                android:id="@+id/et2"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:visibility="gone"
                android:src="@drawable/ic_ellipse_red" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="17dp"
            android:layout_margin="10dp"
            android:layout_height="17dp">

            <EditText
                android:id="@+id/etPasscode3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_ellipse_gray"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="1sp">


            </EditText>

            <ImageView
                android:id="@+id/et3"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:visibility="gone"
                android:src="@drawable/ic_ellipse_red" />

        </FrameLayout>

        <FrameLayout
            android:layout_margin="10dp"
            android:layout_width="17dp"
            android:layout_height="17dp">

            <EditText
                android:id="@+id/etPasscode4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_ellipse_gray"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="1sp">


            </EditText>

            <ImageView
                android:id="@+id/et4"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:visibility="gone"
                android:src="@drawable/ic_ellipse_red" />

        </FrameLayout>

        <FrameLayout
            android:layout_margin="10dp"
            android:layout_width="17dp"
            android:layout_height="17dp">

            <EditText
                android:id="@+id/etPasscode5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_ellipse_gray"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="1sp">


            </EditText>

            <ImageView
                android:id="@+id/et5"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:visibility="gone"
                android:src="@drawable/ic_ellipse_red" />

        </FrameLayout>

        <FrameLayout
            android:layout_margin="10dp"
            android:layout_width="17dp"
            android:layout_height="17dp">

            <EditText
                android:id="@+id/etPasscode6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_ellipse_gray"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="1sp">


            </EditText>

            <ImageView
                android:id="@+id/et6"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:visibility="gone"
                android:src="@drawable/ic_ellipse_red" />

        </FrameLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/etPasscode7"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:background="@null"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="40sp">


    </EditText>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn1"
                    android:layout_width="120dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="0.5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:text="1"
                    android:textSize="18sp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn2"
                    android:layout_width="120dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="0.5dp"
                    android:layout_marginEnd="0.5dp"
                    android:background="@color/white"
                    android:text="2"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn3"
                    android:layout_width="120dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:text="3"
                    android:textSize="18sp" />


            </TableRow>

            <TableRow>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn4"
                    android:layout_width="120dp"
                    android:layout_height="55dp"
                    android:background="@color/white"
                    android:layout_marginEnd="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:text="4"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn5"
                    android:layout_width="120dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="0.5dp"
                    android:layout_marginEnd="0.5dp"
                    android:background="@color/white"
                    android:text="5"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn6"
                    android:layout_width="120dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:text="6"
                    android:textSize="18sp" />


            </TableRow>

            <TableRow>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn7"
                    android:layout_width="120dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:text="7"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn8"
                    android:layout_width="120dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="0.5dp"
                    android:layout_marginEnd="0.5dp"
                    android:background="@color/white"
                    android:text="8"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn9"
                    android:layout_width="120dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:text="9"
                    android:textSize="18sp" />


            </TableRow>

            <TableRow>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnClear"
                    android:layout_width="120dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="0.5dp"
                    android:background="@color/white"
                    android:text="재배열"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn0"
                    android:layout_width="120dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="0.5dp"
                    android:layout_marginEnd="0.5dp"
                    android:background="@color/white"
                    android:text="0"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnErase"
                    android:layout_width="120dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="0.5dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_cil_delete" />


            </TableRow>


        </TableLayout>

        <!--        <androidx.appcompat.widget.AppCompatButton-->
        <!--            android:id="@+id/goMain"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:background="@color/master2"-->
        <!--            android:padding="8dp"-->
        <!--            android:text="다음"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textStyle="bold" />-->
    </LinearLayout>

</LinearLayout>