<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="1dp"
        android:background="@color/master2"
        android:elevation="0dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backKey"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/trans"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="행사앨범"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/trans" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/textAlbum"
            android:layout_width="47dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_group_8964"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/modifiedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/textAlbum"
            app:layout_constraintStart_toEndOf="@id/textAlbum"
            app:layout_constraintTop_toTopOf="@id/textAlbum" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/textAlbum"
            app:layout_constraintTop_toBottomOf="@id/textAlbum" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/albumText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:background="@color/white"
        android:padding="10dp"
        tools:listitem="@layout/item_notice_img"
        app:layout_constraintTop_toBottomOf="@id/noticeText" />

    

</LinearLayout>