<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:openDrawer="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="1dp"
            android:background="@color/master2"
            android:elevation="0dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backKey"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/trans"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="공지알림"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1" />
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/trans" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/noticeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/top_bar"
            tools:listitem="@layout/item_notice" />
    </LinearLayout>
    <!--fitsSystemWindows를 true로 지정할 경우
            뷰가 차지할 수 있는 영역을 소프트키, 상태바를 제외한 영역까지 넓혀줍니다.-->

</androidx.drawerlayout.widget.DrawerLayout>