<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="120dp"
                android:gravity="center"
                android:paddingStart="15dp"
                android:background="@drawable/spinner_back"
                android:layout_height="match_parent"
                android:entries="@array/option" />

            <EditText
                android:id="@+id/searchWord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:imeOptions="actionSearch"
                android:background="@color/white"
                android:hint="검색어를 입력해주세요."
                android:inputType="text"
                android:padding="8dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="X"
                android:visibility="gone"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backWeakGray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/search"
        tools:listitem="@layout/item_note" />


</LinearLayout>