<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:adjustViewBounds="true"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/noteCard"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/noteImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:src="@color/backGray" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="160"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="19"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_master" />


                    <TextView
                        android:id="@+id/noteName"
                        android:text="Name"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/noteYear"
                        android:text="Year"
                        android:textSize="13sp"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/master2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/noteNum"
                        android:text="Num"
                        android:textSize="13sp"
                        android:textColor="@color/master2"
                        android:layout_marginStart="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sectorImage"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_m_note_hand" />

                    <TextView
                        android:id="@+id/sector"
                        android:text="Sector"
                        android:textSize="11sp"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center_vertical"
                        tools:targetApi="o" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/mailImage"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_m_note_email" />

                    <TextView
                        android:id="@+id/mailAdress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:text="MailAdress"
                        android:textSize="11sp"
                        android:singleLine="true"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center_vertical"
                        tools:targetApi="o" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="16"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/phoneImage"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_m_note_call" />

                    <TextView
                        android:id="@+id/phoneNum"
                        android:text="PhoneNum"
                        android:textSize="11sp"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center_vertical"
                        tools:targetApi="o" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="47" />
            <!--            <FrameLayout-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_marginTop="8dp">-->

            <!--                <androidx.appcompat.widget.AppCompatImageButton-->
            <!--                    android:id="@+id/img1"-->
            <!--                    android:layout_width="30dp"-->
            <!--                    android:layout_height="30dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:src="@drawable/ic_favorite_border"/>-->
            <!--                <androidx.appcompat.widget.AppCompatImageButton-->
            <!--                    android:id="@+id/img2"-->
            <!--                    android:layout_width="30dp"-->
            <!--                    android:layout_height="30dp"-->
            <!--                    android:background="@null"-->
            <!--                    android:src="@drawable/ic_favorite_border"-->
            <!--                    android:visibility="gone"/>-->


            <!--            </FrameLayout>-->
            <!--            &lt;!&ndash;            <CheckBox&ndash;&gt;-->
            <!--                android:id="@+id/noteCheck"-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:background="@drawable/note_check"-->
            <!--                android:button="@null" />-->

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>